buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.aeonlucid.discordsync'
archivesBaseName = 'discordsync'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                discordsync {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'

    shade('net.dv8tion:JDA:5.0.0-alpha.2') {
        exclude(module: 'opus-java')
    }

    shade 'club.minnced:discord-webhooks:0.7.4'
    shade 'org.slf4j:slf4j-simple:1.7.32'
}

jar {
    manifest {
        attributes([
            "Maven-Artifact" : "${project.group}:${project.archivesBaseName}:${project.version}",
            "Timestamp" : System.currentTimeMillis(),
            "Specification-Title": "discordsync",
            "Specification-Vendor": "AeonLucid",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"AeonLucid",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

shadowJar {
    archiveFileName = "discordsync-${project.version}-forge.jar"
    configurations = [project.configurations.shade]

    // https://imperceptiblethoughts.com/shadow/configuration/relocation/#filtering-relocation
    def packageShadow = 'com.aeonlucid.discordsync.shadow'
    def packages = [
            'club.minnced',
            'com.fasterxml',
            'com.iwebpp',
            'com.neovisionaries',
            'gnu.trove',
            'javax.annotation',
            'net.dv8tion',
            'okhttp3',
            'okio',
            'org.apache.commons.collections4',
            'org.intellij.lang',
            'org.jetbrains.annotations',
            'org.json',
            'org.slf4j',
    ]

    for (p in packages) {
        relocate p, packageShadow + "." + p
    }

    // https://imperceptiblethoughts.com/shadow/configuration/minimizing/
    minimize()
}

artifacts {
    archives shadowJar
    shadow shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}